<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/house_nav"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/category"
        android:title="@string/categories" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/shoppingcart"
        android:title="@string/cart" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/account"
        android:title="@string/account" />

</menu>